<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/appwidget"
    android:configure="ua.com.igorka.oa.android.appwidget.AppWidgetConfigure"
    android:previewImage="@drawable/app_widget_ori_portrait"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>